# open-trm-admin

./: LICENSE  README.md  pom.xml
server/src/main/com/qingmu/db/: 00_create_schema.sql  10_create_table.sql  20_create_static_data_table.sql  2_create_static_data_table.sql  30_init_data.sql
server/src/main/com/qingmu/web/application/: AbstractRestService.java
server/src/main/com/qingmu/web/application/impl/: AuditLogServiceImpl.java  CurrencyService.java  DataClassifyServiceImpl.java  DataItemServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PropertyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/src/main/com/qingmu/web/domain/service/: IDomainService.java
server/src/main/com/qingmu/web/facade/: IRestService.java
server/src/main/com/qingmu/web/facade/service/admin/: AuditLogService.java  DataClassifyService.java  DataItemService.java  MenuService.java  PermissionService.java  PropertyService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
server/src/main/com/qingmu/web/facade/service/staticdata/: ICurrencyService.java
server/src/main/com/qingmu/web/infrastructure/: Constants.java  package-info.java
server/src/main/com/qingmu/web/infrastructure/framework/dao/: CurrencyMapper.java  DataItemMapper.java  MenuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
server/src/main/com/qingmu/web/infrastructure/framework/dao/po/: BaseEntity.java  Currency.java  DataClassify.java  DataItem.java  TablePO.java  User.java
server/src/main/com/qingmu/web/repository/: AbstractRepository.java  CurrencyRepository.java  DataClassifyRepository.java  DataItemRepository.java  MenuRepository.java  PermissionRepository.java  PropertyRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/resources/: application.properties  web.services.xml
server/src/main/resources/com/qingmu/web/infrastructure/framework/dao/: DataItemMapper.xml  PermissionMapper.xml  PropertyMapper.xml  RolePermissionMapper.xml
src/main/com/qingmu/db/: create_schema.sql
src/main/com/qingmu/tools/: AutoGenerateCode.java
src/main/com/qingmu/web/application/: AbstractRestService.java  HelloRestRestService.java
src/main/com/qingmu/web/application/impl/: AuditLogServiceImpl.java  DataClassifyServiceImpl.java  DataItemServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PropertyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/com/qingmu/web/domain/controller/: AuditLogController.java  DataClassifyController.java  DataItemController.java  MenuController.java  PermissionController.java  PropertyController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/com/qingmu/web/facade/: ActionResponse.java  IHelloRestService.java  IRestService.java
src/main/com/qingmu/web/facade/service/: AuditLogService.java  DataClassifyService.java  DataItemService.java  MenuService.java  PermissionService.java  PropertyService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/com/qingmu/web/infrastructure/: DateConstants.java
src/main/com/qingmu/web/infrastructure/framework/dao/: AuditLogMapper.java  MenuMapper.java  UserMapper.java
src/main/com/qingmu/web/infrastructure/framework/dao/po/: BaseEntity.java  Menu.java  Permission.java  Property.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/com/qingmu/web/repository/: AbstractRepository.java  AuditLogRepository.java  DataClassifyRepository.java  DataItemRepository.java  IRepository.java  MenuRepository.java  PropertyRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/qingmu/boot/: MainApplication.java
src/main/java/com/qingmu/db/: create_table.sql  init_data.sql
src/main/java/com/qingmu/web/infrastructure/: DateConstants.java
src/main/java/com/qingmu/web/infrastructure/framework/controller/: AuditLogController.java  DataClassifyController.java  DataItemController.java  MenuController.java  PermissionController.java  PropertyController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/qingmu/web/infrastructure/framework/dao/: DataClassifyMapper.java  DataItemMapper.java  PermissionMapper.java  PropertyMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/qingmu/web/infrastructure/framework/dao/po/: AuditLog.java
src/main/java/com/qingmu/web/infrastructure/framework/service/: AuditLogService.java  DataClassifyService.java  DataItemService.java  MenuService.java  PermissionService.java  PropertyService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  logback.xml  web.services.xml
src/main/resources/com/qingmu/web/infrastructure/framework/dao/: AuditLogMapper.xml  DataClassifyMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: package.json  vue.config.js
web/src/: App.vue  main.js  router.js
web/src/api/: api.staticdata.js  service.js
web/src/components/: HomePage.vue  SpecialMenu.vue
web/src/router/: index.js
web/src/utils/: api.js  mymessage.js
web/src/view/CashManagement/: ActualCashFlow.vue
web/src/view/Config/: AnalysisCode.vue
web/src/view/Data/: Country.vue  Currency.vue  CurrencyDetails.vue  Data.vue
web/src/view/Deal/: MoneyMarketDeal.vue
web/src/view/Instrument/: ACInstrument.vue
web/src/view/Report/: DealReport.vue
web/src/view/Rule/: ApproveRule.vue
web/src/view/Settlement/: Settlement.vue
web/src/view/User/: UserManagement.vue
web/src/views/: HomePage.vue
(+10 files in other folders)
