
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/qm_admin_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=qm_admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis mapper配置
#mybatis.mapper-locations=classpath*:com.qingmu.web.infrastructure.framework.dao/*.xml
#mybatis.type-aliases-package=com.qingmu.web.infrastructure.framework.dao
mybatis.mapper-locations=classpath*:com.qingmu.generate.auto.mapper.xml/*.xml
mybatis.type-aliases-package=com.qingmu.generate.auto.mapper

# cxf服务器配置
server.port=8003
server.servlet.context-path=/jaxrs/demo
cxf.path=/services